[Desktop Entry]
Categories=VoiceApp
Comment=
Exec=mycroft-gui-app --hideTextInput --skill=soundcloud-audio-player.aiix.home
GenericName=
Icon=soundcloud-skill
MimeType=
Name=Soundcloud
Name[ar]=ساوند كلاود
Name[ast]=Soundcloud
Name[ca]=Soundcloud
Name[ca@valencia]=Soundcloud
Name[cs]=Soundcloud
Name[de]=Soundcloud
Name[en_GB]=Soundcloud
Name[eo]=Soundcloud
Name[es]=Soundcloud
Name[eu]=Soundcloud
Name[fi]=Soundcloud
Name[fr]=SoundCloud
Name[gl]=Soundcloud
Name[hi]=साउंड-क्लाउड
Name[hu]=Soundcloud
Name[is]=Soundcloud
Name[it]=Soundcloud
Name[ka]=Soundcloud
Name[ko]=Soundcloud
Name[nl]=Soundcloud
Name[nn]=SoundCloud
Name[pl]=Soundcloud
Name[pt]=Soundcloud
Name[pt_BR]=Soundcloud
Name[ro]=Soundcloud
Name[ru]=Soundcloud
Name[sk]=Soundcloud
Name[sl]=Soundcloud
Name[sv]=Soundcloud
Name[tr]=Soundcloud
Name[uk]=Soundcloud
Name[vi]=SoundCloud
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-Username=
